source/application/PD.Phidget.UserInterface.Configurator/View/DictionaryMaintenanceWindow.xaml

<Window x:Class="PD.Phidget.UserInterface.Configurator.View.DictionaryMaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:PD.Phidget.UserInterface.Configurator.Control"
        mc:Ignorable="d"
        Title="Server Monitoring/Control Dictionary" Height="590" Width="755">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FFFFFF"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="WhiteSmoke"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}" >
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel Margin="15 5 15 15">
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <control:PromptLabel Content="Server" />
                <TextBox IsEnabled="False" Text="{Binding ServerName, Mode=OneWay}" Width="120" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <control:PromptLabel Content="Host Name" />
                <TextBox IsEnabled="False" Text="{Binding HostName, Mode=OneWay}" Width="120" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <control:PromptLabel Content="IP/Port" />
                <TextBox IsEnabled="False" Text="{Binding Address, Mode=OneWay}" Width="120" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <control:PromptLabel Content="Log Level" />
                <ComboBox ItemsSource="{Binding LogLevels, Mode=OneWay}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedLogLevel, Mode=OneWay}" IsEnabled="False" Width="105" VerticalAlignment="Center"/>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <control:PromptLabel Content="Open Connections" DockPanel.Dock="Top" />
            <DataGrid x:Name="openConnectionsGrid" RowHeaderWidth="0" DockPanel.Dock="Top" ItemsSource="{Binding PhidgetServers}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" GridLinesVisibility="None" SelectionMode="Single" SelectionUnit="FullRow" MinHeight="225">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Client" Binding="{Binding Name, Mode=OneWay}" Width="*" />
                    <DataGridTextColumn Header="Type" Binding="{Binding HostName, Mode=OneWay}" Width="100" />
                    <DataGridTextColumn Header="Connected" Binding="{Binding MACAddress, Mode=OneWay}" Width="100" />
                    <DataGridTextColumn Header="Open&#x0a;Channels" Binding="{Binding Version, Mode=OneWay}" Width="100" />
                    <!-- Reference: https://stackoverflow.com/questions/28899490/newline-in-centered-datagridtextcolumn-header-with-resources-file -->
                    <DataGridTextColumn Header="I/O&#x0a;In" Binding="{Binding Firmware, Mode=OneWay}" Width="100" />
                    <DataGridTextColumn Header="I/O&#x0a;Out" Binding="{Binding Firmware, Mode=OneWay}" Width="100" />
                    <DataGridTextColumn Header="Events" Binding="{Binding Firmware, Mode=OneWay}" Width="100" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel DockPanel.Dock="Left" Width="550">
                <control:PromptLabel Content="Open Channels" DockPanel.Dock="Top" />
                <DataGrid x:Name="openChannelsGrid" RowHeaderWidth="0" DockPanel.Dock="Top" ItemsSource="{Binding PhidgetServers}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" GridLinesVisibility="None" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" Width="*" />
                        <DataGridTextColumn Header="Serial #" Binding="{Binding HostName, Mode=OneWay}" Width="100" />
                        <DataGridTextColumn Header="Hub Port" Binding="{Binding MACAddress, Mode=OneWay}" Width="100" />
                        <DataGridTextColumn Header="Channel" Binding="{Binding Version, Mode=OneWay}" Width="100" />
                        <DataGridTextColumn Header="Is Hub Port" Binding="{Binding Firmware, Mode=OneWay}" Width="100" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" MinWidth="100" Margin="5 0 0 0">
                <control:PromptLabel Content="Channel Connections" DockPanel.Dock="Top" />
                <DataGrid x:Name="channelsConnectionsGrid" RowHeaderWidth="0" DockPanel.Dock="Top" ItemsSource="{Binding PhidgetServers}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" GridLinesVisibility="None" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Client" Binding="{Binding Name, Mode=OneWay}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
