source/application/PD.Phidget.UserInterface.Configurator/View/DigitalOutputMaintenanceWindow.xaml

<Window x:Class="PD.Phidget.UserInterface.Configurator.View.DigitalOutputMaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:PD.Phidget.UserInterface.Configurator.Control"
        xmlns:converter="clr-namespace:PD.Phidget.UserInterface.Configurator.Converter"
        mc:Ignorable="d" Height="298" Width="495" Title="Digital Output">
    <Window.Resources>
        <converter:ChangeTriggerVoltageValueConverter x:Key="ChangeTriggerVoltageValueConverter" />
        <converter:DataIntervalSliderValueConverter x:Key="DataIntervalSliderValueConverter" />
        <converter:BoolToRemoteConverter x:Key="BoolToRemoteConverter" />
        <converter:BoolToButtonTextConverter x:Key="BoolToButtonTextConverter" />
    </Window.Resources>
    <DockPanel Margin="10">
        <GroupBox Header="Phidget Info" DockPanel.Dock="Top">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <control:PromptLabel Content="Attached" />
                    <control:CenteredTextBlock Text="{Binding AttachmentInfo}" />
                </StackPanel>
                <Separator />
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <StackPanel Orientation="Horizontal">
                            <control:PromptLabel Width="120" Content="Version" />
                            <control:CenteredTextBlock Width="100" Text="{Binding Version}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <control:PromptLabel Width="120" Content="Channel" />
                            <control:CenteredTextBlock Text="{Binding Channel}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <StackPanel Orientation="Horizontal">
                            <control:PromptLabel Width="120" Content="Hub Serial Number" />
                            <control:CenteredTextBlock Text="{Binding SerialNumber}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <control:PromptLabel Width="120" Content="Hub Port" />
                            <control:CenteredTextBlock Text="{Binding PortNumber}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Button DockPanel.Dock="Right" Margin="5" Command="{Binding OpenAddressingInformation}" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1">
                                        <Image Source="/Image/Pin.png" Height="16" Margin="2" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label FontWeight="Bold" Content="{Binding Remote, Converter={StaticResource BoolToRemoteConverter}}" HorizontalAlignment="Right" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Settings" DockPanel.Dock="Left" Padding="5">
            <DockPanel>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding State, Converter={StaticResource BoolToButtonTextConverter}, FallbackValue='Turn On'}" Width="100" DockPanel.Dock="Top" Command="{Binding ToggleOnOff}" />
                <DockPanel DockPanel.Dock="Top">
                    <control:PromptLabel Width="75" Content="Duty Cycle" VerticalAlignment="Center" />
                    <control:CenteredTextBlock Text="{Binding ElementName=dutyCycleSlider, Path=Value}" DockPanel.Dock="Right" Margin="10 0 0 0" />
                    <Slider x:Name="dutyCycleSlider" Value="{Binding DutyCycle, Mode=TwoWay}" Minimum="{Binding MinDutyCycle}" Maximum="{Binding MaxDutyCycle}" VerticalAlignment="Center" DockPanel.Dock="Right" TickPlacement="BottomRight" TickFrequency="0.05" />
                </DockPanel>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Window>
