source/application/PD.Phidget.UserInterface.Configurator/View/HumiditySensorInputMaintenanceWindow.xaml

<Window x:Class="PD.Phidget.UserInterface.Configurator.View.HumiditySensorInputMaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:PD.Phidget.UserInterface.Configurator.Control"
        xmlns:converter="clr-namespace:PD.Phidget.UserInterface.Configurator.Converter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d" Height="275" Width="625" Title="Humidity Sensor">
    <Window.Resources>
        <converter:ChangeTriggerPercentValueConverter x:Key="ChangeTriggerPercentValueConverter" />
        <converter:DataIntervalSliderValueConverter x:Key="DataIntervalSliderValueConverter" />
        <converter:BoolToRemoteConverter x:Key="BoolToRemoteConverter" />
    </Window.Resources>
    <DockPanel Margin="10">
        <GroupBox Header="Phidget Info" DockPanel.Dock="Top">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <control:PromptLabel Content="Attached" />
                    <control:CenteredTextBlock Text="{Binding AttachmentInfo}" />
                </StackPanel>
                <Separator />
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <StackPanel Orientation="Horizontal">
                            <control:PromptLabel Width="120" Content="Version" />
                            <control:CenteredTextBlock Width="100" Text="{Binding Version}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <control:PromptLabel Width="120" Content="Channel" />
                            <control:CenteredTextBlock Text="{Binding Channel}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <StackPanel Orientation="Horizontal">
                            <control:PromptLabel Width="120" Content="Hub Serial Number" />
                            <control:CenteredTextBlock Text="{Binding SerialNumber}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <control:PromptLabel Width="120" Content="Hub Port" />
                            <control:CenteredTextBlock Text="{Binding PortNumber}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Button DockPanel.Dock="Right" Margin="5" Command="{Binding OpenAddressingInformation}" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1">
                                        <Image Source="/Image/Pin.png" Height="16" Margin="2" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label FontWeight="Bold" Content="{Binding Remote, Converter={StaticResource BoolToRemoteConverter}}" HorizontalAlignment="Right" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <UniformGrid Columns="2">
            <GroupBox Header="Settings" DockPanel.Dock="Left">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <control:PromptLabel Width="120" Content="Change Trigger" />
                        <control:DelayedSlider x:Name="changeTriggerSlider" Value="{Binding ChangeTrigger, Mode=TwoWay}" Minimum="{Binding MinChangeTrigger}" Maximum="{Binding MaxChangeTrigger}" Width="100" VerticalAlignment="Center"/>

                        <Label Content="{Binding ElementName=changeTriggerSlider, Path=Value, Converter={StaticResource ChangeTriggerPercentValueConverter}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <control:PromptLabel Width="120" Content="Data Interval" />
                        <control:DelayedSlider x:Name="dataIntervalSlider" Value="{Binding DataInterval, Mode=TwoWay}" Minimum="{Binding MinDataInterval}" Maximum="{Binding MaxDataInterval}" Width="100" VerticalAlignment="Center"/>
                        <Label Content="{Binding ElementName=dataIntervalSlider, Path=Value, Converter={StaticResource DataIntervalSliderValueConverter}}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Data" DockPanel.Dock="Left">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <control:PromptLabel Width="120" Content="Humidity" />
                        <control:CenteredTextBlock>
                            <Run Text="{Binding Humidity, Mode=OneWay}" />
                            <Run Text=" %" />
                        </control:CenteredTextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </UniformGrid>
    </DockPanel>
</Window>

