source/application/PD.Phidget.UserInterface.Configurator/View/MainWindow.xaml

<Window x:Class="PD.Phidget.UserInterface.Configurator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:phidgetViewModel="clr-namespace:PD.Phidget.UserInterface.Configurator.ViewModel.PhidgetViewModel"
        xmlns:viewModel="clr-namespace:PD.Phidget.UserInterface.Configurator.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:converter="clr-namespace:PD.Phidget.UserInterface.Configurator.Converter"
        xmlns:mvvmLight="http://www.galasoft.ch/mvvmlight"
        xmlns:control="clr-namespace:PD.Phidget.UserInterface.Configurator.Control"
        mc:Ignorable="d"
        Title="Phidget Control Panel" Height="740" Width="725">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <mvvmLight:EventToCommand Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <converter:PhidgetServerViewModelTreeNodeMultiValueConverter x:Key="PhidgetServerViewModelTreeNodeMultiValueConverter" />
        <converter:SensorInputTreeNodeMultiValueConverter x:Key="SensorInputTreeNodeMultiValueConverter" />
        <converter:PhidgetHubViewModelTreeNodeMultiValueConverter x:Key="PhidgetHubViewModelTreeNodeMultiValueConverter" />
        <converter:DictionaryTreeNodeMultiValueConverter x:Key="DictionaryTreeNodeMultiValueConverter" />
        <converter:VoltageInputViewModelTreeNodeMultiValueConverter x:Key="VoltageInputViewModelTreeNodeMultiValueConverter" />
        <converter:VoltageRatioInputViewModelTreeNodeMultiValueConverter x:Key="VoltageRatioInputViewModelTreeNodeMultiValueConverter" />
        <converter:DigitalInputViewModelTreeNodeMultiValueConverter x:Key="DigitalInputViewModelTreeNodeMultiValueConverter" />
        <converter:DigitalOutputViewModelTreeNodeMultiValueConverter x:Key="DigitalOutputViewModelTreeNodeMultiValueConverter" />
        <converter:ThermocoupleVoltageInputViewModelTreeNodeMultiValueConverter x:Key="ThermocoupleVoltageInputViewModelTreeNodeMultiValueConverter" />
        <converter:TemperatureSensorViewModelTreeNodeMultiValueConverter x:Key="TemperatureSensorViewModelTreeNodeMultiValueConverter" />
        <converter:ThermocoupleInputViewModelTreeNodeMultiValueConverter x:Key="ThermocoupleInputViewModelTreeNodeMultiValueConverter" />
        <converter:FourTimesThermocouplePhidgetViewModelTreeNodeMultiValueConverter x:Key="FourTimesThermocouplePhidgetViewModelTreeNodeMultiValueConverter" />
        <converter:FourTimesThermocouplePhidgetViewModelChildTreeNodeMultiValueConverter x:Key="FourTimesThermocouplePhidgetViewModelChildTreeNodeMultiValueConverter" />
        <converter:SoundSensorViewModelTreeNodeMultiValueConverter x:Key="SoundSensorViewModelTreeNodeMultiValueConverter" />
        <converter:HumiditySensorViewModelTreeNodeMultiValueConverter x:Key="HumiditySensorViewModelTreeNodeMultiValueConverter" />
        <converter:HumidityPhidgetViewModelTreeNodeMultiValueConverter x:Key="HumidityPhidgetViewModelTreeNodeMultiValueConverter" />
        <converter:HumidityPhidgetViewModelChildTreeNodeMultiValueConverter x:Key="HumidityPhidgetViewModelChildTreeNodeMultiValueConverter" />
        
        <converter:IsEqualConverter x:Key="IsEqualConverter" />
        <converter:InvertVisibilityConverter x:Key="InvertVisibilityConverter" />
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#FFF" />
            <Setter Property="AlternationCount" Value="2" />
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FFFFFF"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="WhiteSmoke"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}" >
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Options" Command="{Binding OpenOptionsWindow}" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitMenuCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Phidgets Website" Command="{Binding OpenURLMenuCommand}" CommandParameter="https://www.phidgets.com/" />
                <MenuItem Header="Phidgets Forums"  Command="{Binding OpenURLMenuCommand}" CommandParameter="https://www.phidgets.com/phorum/"/>
                <MenuItem Header="Phidgets Documentation" Command="{Binding OpenURLMenuCommand}" CommandParameter="https://www.phidgets.com/docs/Main_Page"/>
                <MenuItem Header="Phidgets Contact Information" Command="{Binding OpenURLMenuCommand}" CommandParameter="https://www.phidgets.com/?view=contact"/>
                <Separator />
                <MenuItem Header="About Phidget Control Panel" Command="{Binding OpenAboutWindow}"/>
            </MenuItem>
        </Menu>
        <DockPanel LastChildFill="True">
            <Border Height="25" Background="{Binding ElementName=menu, Path=Background}" DockPanel.Dock="Bottom" Padding="15 0 10 0">
                <DockPanel LastChildFill="True">
                    <Button Content="Logs" DockPanel.Dock="Right" Margin="5 0 10 0" VerticalAlignment="Center" Command="{Binding OpenLogs}">
                        <!-- Reference: https://stackoverflow.com/questions/780426/link-button-in-wpf -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <control:CenteredTextBlock TextDecorations="Underline">
                                    <ContentPresenter />
                                </control:CenteredTextBlock>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="Blue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Separator Style="{DynamicResource VerticalSeparatorStyle}" DockPanel.Dock="Right" />
                    <control:CenteredTextBlock DockPanel.Dock="Left">
                        <control:CenteredTextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=phidgetsTab,Path=IsSelected}" Value="True" >
                                        <Setter Property="Text" Value="Double Click to launch UI"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=networkServerTab,Path=IsSelected}" Value="True" >
                                        <Setter Property="Text" Value="Network Server: Stopped"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=networkPhidgetsTab,Path=IsSelected}" Value="True" >
                                        <Setter Property="Text" Value="Double Click to launch web interface"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </control:CenteredTextBlock.Style>
                    </control:CenteredTextBlock>
                </DockPanel>
            </Border>
            <TabControl>
                <TabItem x:Name="phidgetsTab" Header="Phidgets">
                    <DockPanel LastChildFill="True">
                        <TreeView x:Name="treeView" Margin="5" ItemsSource="{Binding PhidgetServers}" Visibility="{Binding ElementName=noPhidgetsBorder, Path=Visibility, Converter={StaticResource InvertVisibilityConverter}}" BorderBrush="{x:Null}">
                            <i:Interaction.Triggers>
                                <!-- Reference: https://stackoverflow.com/questions/2266890/wpf-treeviewitem-bound-to-an-icommand -->
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding TreeviewSelectedItemChanged}" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type phidgetViewModel:PhidgetServerViewModel}" ItemsSource="{Binding Phidgets}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Image/kisspng-network.png" Stretch="Uniform" Height="12" VerticalAlignment="Center" />
                                        <control:CenteredTextBlock Padding="5 0 0 0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource PhidgetServerViewModelTreeNodeMultiValueConverter}">
                                                    <Binding Path="Name" />
                                                    <Binding Path="HostName" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </control:CenteredTextBlock>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                
                                <HierarchicalDataTemplate DataType="{x:Type phidgetViewModel:PhidgetHubViewModel}" ItemsSource="{Binding Ports}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Image/kisspng-usb.png" Stretch="Uniform" Height="12" VerticalAlignment="Center" />
                                        <control:CenteredTextBlock Padding="5 0 0 0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource PhidgetHubViewModelTreeNodeMultiValueConverter}">
                                                    <Binding Path="DeviceName" />
                                                    <Binding Path="SerialNumber" />
                                                    <Binding Path="Version" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </control:CenteredTextBlock>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                
                                <HierarchicalDataTemplate DataType="{x:Type phidgetViewModel:FourTimesThermocouplePhidgetViewModel}">
                                    <HierarchicalDataTemplate.ItemsSource>
                                        <MultiBinding Converter="{StaticResource FourTimesThermocouplePhidgetViewModelChildTreeNodeMultiValueConverter}" ConverterParameter="Temperature Sensor Inputs, Voltage Inputs">
                                            <Binding Path="TemperatureSensorInputs" />
                                            <Binding Path="VoltageInputs" />
                                            <Binding Path="HumiditySensors" />
                                        </MultiBinding>
                                    </HierarchicalDataTemplate.ItemsSource>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Image/boombox.png" Stretch="Uniform" Width="18" Height="12" VerticalAlignment="Center" />
                                        <control:CenteredTextBlock Padding="5 0 0 0">
                                            <TextBlock.Text >
                                                <MultiBinding Converter="{StaticResource FourTimesThermocouplePhidgetViewModelTreeNodeMultiValueConverter}">
                                                    <Binding Path="DeviceName" />
                                                    <Binding Path="Version" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </control:CenteredTextBlock>
                                    </StackPanel>
                                </HierarchicalDataTemplate>

                                <HierarchicalDataTemplate DataType="{x:Type phidgetViewModel:HumidityPhidgetViewModel}">
                                    <HierarchicalDataTemplate.ItemsSource>
                                        <MultiBinding Converter="{StaticResource HumidityPhidgetViewModelChildTreeNodeMultiValueConverter}">
                                            <Binding Path="HumiditySensors" />
                                            <Binding Path="TemperatureSensors" />
                                        </MultiBinding>
                                    </HierarchicalDataTemplate.ItemsSource>
                                    <control:CenteredTextBlock>
                                        <TextBlock.Text >
                                            <MultiBinding Converter="{StaticResource HumidityPhidgetViewModelTreeNodeMultiValueConverter}">
                                                <Binding Path="DeviceName" />
                                                <Binding Path="Version" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </control:CenteredTextBlock>
                                </HierarchicalDataTemplate>
                                
                                <HierarchicalDataTemplate DataType="{x:Type phidgetViewModel:PhidgetContainer}" ItemsSource="{Binding Items}">
                                    <TextBlock Text="{Binding Name}" />
                                </HierarchicalDataTemplate>
                                
                                <DataTemplate DataType="{x:Type phidgetViewModel:DictionaryViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Image/kisspng-usb.png" Stretch="Uniform" Height="12" VerticalAlignment="Center" />
                                        <control:CenteredTextBlock Padding="5 0 0 0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource DictionaryTreeNodeMultiValueConverter}">
                                                    <Binding Path="SerialNumber" />
                                                    <Binding Path="Channel" />
                                                    <Binding Path="Version" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </control:CenteredTextBlock>
                                    </StackPanel>
                                </DataTemplate>
                                
                                <DataTemplate DataType="{x:Type phidgetViewModel:TemperatureSensorViewModel}">
                                    <control:CenteredTextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource TemperatureSensorViewModelTreeNodeMultiValueConverter}">
                                                <Binding Path="ChannelName" />
                                                <Binding Path="Channel" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </control:CenteredTextBlock>
                                </DataTemplate>
                                
                                <DataTemplate DataType="{x:Type phidgetViewModel:ThermocoupleInputViewModel}">
                                    <control:CenteredTextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource ThermocoupleInputViewModelTreeNodeMultiValueConverter}">
                                                <Binding Path="ChannelName" />
                                                <Binding Path="Channel" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </control:CenteredTextBlock>
                                </DataTemplate>
                                
                                <DataTemplate DataType="{x:Type phidgetViewModel:ThermocoupleVoltageInputViewModel}">
                                    <control:CenteredTextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource ThermocoupleVoltageInputViewModelTreeNodeMultiValueConverter}">
                                                <Binding Path="ChannelName" />
                                                <Binding Path="Channel" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </control:CenteredTextBlock>
                                </DataTemplate>
                                
                                <DataTemplate DataType="{x:Type phidgetViewModel:VoltageInputViewModel}">
                                    <control:CenteredTextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource VoltageInputViewModelTreeNodeMultiValueConverter}">
                                                <Binding Path="ChannelName" />
                                                <Binding Path="Channel" />
                                                <Binding Path="Version" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </control:CenteredTextBlock>
                                </DataTemplate>
                                
                                <DataTemplate DataType="{x:Type phidgetViewModel:VoltageRatioInputViewModel}">
                                    <control:CenteredTextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource VoltageRatioInputViewModelTreeNodeMultiValueConverter}">
                                                <Binding Path="Channel" />
                                                <Binding Path="Version" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </control:CenteredTextBlock>
                                </DataTemplate>
                                
                                <DataTemplate DataType="{x:Type phidgetViewModel:DigitalInputViewModel}">
                                    <control:CenteredTextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource DigitalInputViewModelTreeNodeMultiValueConverter}">
                                                <Binding Path="ChannelName" />
                                                <Binding Path="Channel" />
                                                <Binding Path="Version" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </control:CenteredTextBlock>
                                </DataTemplate>
                                
                                <DataTemplate DataType="{x:Type phidgetViewModel:SoundSensorViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Image/boombox.png" Stretch="Uniform" Width="18" Height="12" VerticalAlignment="Center" />
                                        <control:CenteredTextBlock Padding="5 0 0 0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource SoundSensorViewModelTreeNodeMultiValueConverter}">
                                                    <Binding Path="Channel" />
                                                    <Binding Path="Version" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </control:CenteredTextBlock>
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type phidgetViewModel:HumiditySensorViewModel}">
                                    <control:CenteredTextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource HumiditySensorViewModelTreeNodeMultiValueConverter}">
                                                <Binding Path="Channel" />
                                                <Binding Path="Version" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </control:CenteredTextBlock>
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type phidgetViewModel:DigitalOutputViewModel}">
                                    <control:CenteredTextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource DigitalOutputViewModelTreeNodeMultiValueConverter}">
                                                <Binding Path="ChannelName" />
                                                <Binding Path="Channel" />
                                                <Binding Path="Version" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </control:CenteredTextBlock>
                                </DataTemplate>

                                <HierarchicalDataTemplate DataType="{x:Type phidgetViewModel:PhidgetHubPortViewModel}" ItemsSource="{Binding Phidgets}">
                                    <TextBlock Text="{Binding Name}" />
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type phidgetViewModel:GenericPhidgetViewModel}">
                                    <control:CenteredTextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource SensorInputTreeNodeMultiValueConverter}">
                                                <Binding Path="ChannelName" />
                                                <Binding Path="Channel" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </control:CenteredTextBlock>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                        <Border x:Name="noPhidgetsBorder" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="8" BorderBrush="Gray" BorderThickness="2" Padding="5, 2" Background="BlanchedAlmond"  Visibility="{Binding PhidgetServers.Count, Converter={StaticResource IsEqualConverter}, ConverterParameter=0?Visible:Collapsed}">
                            <control:CenteredTextBlock Text="No Phidgets Detected" FontSize="20" Foreground="DarkSlateGray" />
                        </Border>
                    </DockPanel>
                </TabItem>
                <TabItem x:Name="networkServerTab" Header="Network Server" />
                <TabItem x:Name="networkPhidgetsTab" Header="Network Phidgets">
                    <DockPanel Margin="5">
                        <StackPanel DockPanel.Dock="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <control:PromptLabel Width="125" Content="MDNS Hostname" />
                                <control:CenteredTextBlock Text="{Binding ElementName=networkServersGrid, Path=SelectedItem.HostName}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <control:PromptLabel Width="125" Content="IP Address(es)" />
                                <control:CenteredTextBlock Text="{Binding ElementName=networkServersGrid, Path=SelectedItem.IPAddress}" />
                            </StackPanel>
                        </StackPanel>
                        <DataGrid x:Name="networkServersGrid" RowHeaderWidth="0" DockPanel.Dock="Top" ItemsSource="{Binding PhidgetServers}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" GridLinesVisibility="None" SelectionMode="Single" SelectionUnit="FullRow">
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            </DataGrid.Resources>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <mvvmLight:EventToCommand Command="{Binding NetworkServerSelected}" CommandParameter="{Binding SelectedItem, ElementName=networkServersGrid}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Device" Binding="{Binding Name, Mode=OneWay}" Width="*" />
                                <DataGridTextColumn Header="Host Name" Binding="{Binding HostName, Mode=OneWay}" Width="100" />
                                <DataGridTextColumn Header="MAC Address" Binding="{Binding MACAddress, Mode=OneWay}" Width="100" />
                                <DataGridTextColumn Header="Version" Binding="{Binding Version, Mode=OneWay}" Width="100" />
                                <DataGridTextColumn Header="Firmware" Binding="{Binding Firmware, Mode=OneWay}" Width="100" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
