source/application/PD.Phidget.UserInterface.Configurator/View/OptionsMaintenanceView.xaml

<Window x:Class="PD.Phidget.UserInterface.Configurator.View.OptionsMaintenanceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:PD.Phidget.UserInterface.Configurator.Control"
        mc:Ignorable="d"
        Title="Options" Height="153" Width="360">
    <DockPanel Margin="10" LastChildFill="False">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <CheckBox Content="Start Phidget Control Panel with Windows?" DockPanel.Dock="Left" />
            <Button Content="Change..." Command="{Binding Close}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Width="70" Margin="5 0 0 0" DockPanel.Dock="Left" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <CheckBox Content="Enable Logging?" VerticalAlignment="Center" DockPanel.Dock="Left" />
            <control:PromptLabel Content="Level" VerticalAlignment="Center" Margin="25 0 0 0" DockPanel.Dock="Left" />
            <ComboBox VerticalAlignment="Center" ItemsSource="{Binding LogLevels}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedLogLevel}" Margin="5 0 0 0" DockPanel.Dock="Left" MinWidth="70" />
        </DockPanel>
        <CheckBox Content="List Remote Phidgets?" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="0 5 0 0" />
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Right" LastChildFill="False" Margin="0 5 0 0">
            <Button Content="Cancel" Command="{Binding Close}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Width="70" Margin="5 0 0 0" DockPanel.Dock="Right" />
            <Button Content="OK" Command="{Binding Close}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Width="70" DockPanel.Dock="Right" />
        </DockPanel>
    </DockPanel>
</Window>
