source/application/PD.Phidget.UserInterface.Configurator/View/SoundSensorMaintenanceWindow.xaml

<Window x:Class="PD.Phidget.UserInterface.Configurator.View.SoundSensorMaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:PD.Phidget.UserInterface.Configurator.Control"
        xmlns:converter="clr-namespace:PD.Phidget.UserInterface.Configurator.Converter"
        mc:Ignorable="d"
        Title="Sound Sensor" Height="442" Width="1200">
    <Window.Resources>
        <converter:ChangeTriggerDecibelValueConverter x:Key="ChangeTriggerDecibelValueConverter" />
        <converter:DataIntervalSliderValueConverter x:Key="DataIntervalSliderValueConverter" />
        <converter:SpeakerBeepFrequencyValueConverter x:Key="SpeakerBeepFrequencyValueConverter" />
        <converter:BoolToRemoteConverter x:Key="BoolToRemoteConverter" />
        <converter:OctaveHeightConverter x:Key="OctaveHeightConverter" />
    </Window.Resources>
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Left" Width="530">
            <GroupBox Header="Phidget Info" DockPanel.Dock="Top">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <control:PromptLabel Content="Attached" />
                        <control:CenteredTextBlock Text="{Binding AttachmentInfo}" />
                    </StackPanel>
                    <Separator />
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left">
                            <StackPanel Orientation="Horizontal">
                                <control:PromptLabel Width="120" Content="Version" />
                                <control:CenteredTextBlock Width="100" Text="{Binding Version}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <control:PromptLabel Width="120" Content="Channel" />
                                <control:CenteredTextBlock Text="{Binding Channel}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left">
                            <StackPanel Orientation="Horizontal">
                                <control:PromptLabel Width="120" Content="Hub Serial Number" />
                                <control:CenteredTextBlock Text="{Binding SerialNumber}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <control:PromptLabel Width="120" Content="Hub Port" />
                                <control:CenteredTextBlock Text="{Binding PortNumber}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <Button DockPanel.Dock="Right" Margin="5" Command="{Binding OpenAddressingInformation}" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="1">
                                            <Image Source="/Image/Pin.png" Height="16" Margin="2" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Label FontWeight="Bold" Content="{Binding Remote, Converter={StaticResource BoolToRemoteConverter}}" HorizontalAlignment="Right" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <DockPanel DockPanel.Dock="Top">
                <GroupBox Header="Settings" DockPanel.Dock="Left">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <control:PromptLabel Width="120" Content="Change Trigger" />
                            <control:DelayedSlider x:Name="changeTriggerSlider" Value="{Binding ChangeTrigger, Mode=TwoWay}" Minimum="{Binding MinChangeTrigger, Mode=OneWay}" Maximum="{Binding MaxChangeTrigger, Mode=OneWay}" Width="100" VerticalAlignment="Center" />
                            <Label Content="{Binding ElementName=changeTriggerSlider, Path=Value, Converter={StaticResource ChangeTriggerDecibelValueConverter}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <control:PromptLabel Width="120" Content="Data Interval" />
                            <control:DelayedSlider x:Name="dataIntervalSlider" Value="{Binding DataInterval, Mode=TwoWay}" Minimum="{Binding MinDataInterval}" Maximum="{Binding MaxDataInterval}" Width="100" VerticalAlignment="Center" />
                            <Label Content="{Binding ElementName=dataIntervalSlider, Path=Value, Converter={StaticResource DataIntervalSliderValueConverter}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <control:PromptLabel Width="120" Content="SPL Range" />
                            <ComboBox ItemsSource="{Binding SPLRanges}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedSPLRange, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Data" DockPanel.Dock="Left">
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <control:PromptLabel Width="50" Content="dB" />
                            <control:CenteredTextBlock Text="{Binding dB, StringFormat={}{0:#,#.000}}" Width="50" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <control:PromptLabel Width="50" Content="dBA" />
                            <control:CenteredTextBlock Text="{Binding dBA, StringFormat={}{0:#,#.000}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <control:PromptLabel Width="50" Content="dBC" />
                            <control:CenteredTextBlock Text="{Binding dBC, StringFormat={}{0:#,#.000}}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
            <GroupBox Header="Speaker Beep" DockPanel.Dock="Top">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <control:DelayedSlider x:Name="speakerBeepSlider" Value="{Binding SpeakerBeepFrequency, Mode=TwoWay}" Minimum="{Binding MinSpeakerBeepFrequency, Mode=OneWay}" Maximum="{Binding MaxSpeakerBeepFrequency, Mode=OneWay}" Width="100" VerticalAlignment="Center" />
                        <Label Content="{Binding ElementName=speakerBeepSlider, Path=Value, Converter={StaticResource SpeakerBeepFrequencyValueConverter}}" />
                        <Button Content="2.5 sec Beep" Command="{Binding BeepSpeaker}" Margin="10 0 0 0" Padding="10,2" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Left" Margin="5 8 0 0">
            <Border BorderBrush="#FFCCCCCC" BorderThickness=".5" Padding="5" CornerRadius="4">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                        <TextBlock Text="Frequency Bands" FontSize="20" />
                    </StackPanel>
                    <DockPanel LastChildFill="False" Margin="0 5 0 0" HorizontalAlignment="Center">
                        <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Center" Width="60">
                            <TextBlock Text="32 Hz" DockPanel.Dock="Top" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding OctaveOne, Mode=OneWay, StringFormat={}{0:#,#.00}}" DockPanel.Dock="Bottom" HorizontalAlignment="Center" />
                            <Border BorderBrush="Red" BorderThickness="1" Height="{Binding OctaveOne, Converter={StaticResource OctaveHeightConverter}}" DockPanel.Dock="Bottom" VerticalAlignment="Bottom"  />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Center" Width="60">
                            <TextBlock Text="63 Hz" DockPanel.Dock="Top" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding OctaveTwo, Mode=OneWay, StringFormat={}{0:#,#.00}}" DockPanel.Dock="Bottom" HorizontalAlignment="Center" />
                            <Border BorderBrush="Red" BorderThickness="1" Height="{Binding OctaveTwo, Converter={StaticResource OctaveHeightConverter}}" DockPanel.Dock="Bottom" VerticalAlignment="Bottom"  />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Center" Width="60">
                            <TextBlock Text="125 Hz" DockPanel.Dock="Top" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding OctaveThree, Mode=OneWay, StringFormat={}{0:#,#.00}}" DockPanel.Dock="Bottom" HorizontalAlignment="Center" />
                            <Border BorderBrush="Red" BorderThickness="1" Height="{Binding OctaveThree, Converter={StaticResource OctaveHeightConverter}}" DockPanel.Dock="Bottom" VerticalAlignment="Bottom"  />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Center" Width="60">
                            <TextBlock Text="250 Hz" DockPanel.Dock="Top" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding OctaveFour, Mode=OneWay, StringFormat={}{0:#,#.00}}" DockPanel.Dock="Bottom" HorizontalAlignment="Center" />
                            <Border BorderBrush="Red" BorderThickness="1" Height="{Binding OctaveFour, Converter={StaticResource OctaveHeightConverter}}" DockPanel.Dock="Bottom" VerticalAlignment="Bottom"  />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Center" Width="60">
                            <TextBlock Text="500 Hz" DockPanel.Dock="Top" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding OctaveFive, Mode=OneWay, StringFormat={}{0:#,#.00}}" DockPanel.Dock="Bottom" HorizontalAlignment="Center" />
                            <Border BorderBrush="Red" BorderThickness="1" Height="{Binding OctaveFive, Converter={StaticResource OctaveHeightConverter}}" DockPanel.Dock="Bottom" VerticalAlignment="Bottom"  />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Center" Width="60">
                            <TextBlock Text="1 kHz" DockPanel.Dock="Top" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding OctaveSix, Mode=OneWay, StringFormat={}{0:#,#.00}}" DockPanel.Dock="Bottom" HorizontalAlignment="Center" />
                            <Border BorderBrush="Red" BorderThickness="1" Height="{Binding OctaveSix, Converter={StaticResource OctaveHeightConverter}}" DockPanel.Dock="Bottom" VerticalAlignment="Bottom"  />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Center" Width="60">
                            <TextBlock Text="2 kHz" DockPanel.Dock="Top" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding OctaveSeven, Mode=OneWay, StringFormat={}{0:#,#.00}}" DockPanel.Dock="Bottom" HorizontalAlignment="Center" />
                            <Border BorderBrush="Red" BorderThickness="1" Height="{Binding OctaveSeven, Converter={StaticResource OctaveHeightConverter}}" DockPanel.Dock="Bottom" VerticalAlignment="Bottom"  />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Center" Width="60">
                            <TextBlock Text="4 kHz" DockPanel.Dock="Top" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding OctaveEight, Mode=OneWay, StringFormat={}{0:#,#.00}}" DockPanel.Dock="Bottom" HorizontalAlignment="Center" />
                            <Border BorderBrush="Red" BorderThickness="1" Height="{Binding OctaveEight, Converter={StaticResource OctaveHeightConverter}}" DockPanel.Dock="Bottom" VerticalAlignment="Bottom"  />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Center" Width="60">
                            <TextBlock Text="8 kHz" DockPanel.Dock="Top" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding OctaveNine, Mode=OneWay, StringFormat={}{0:#,#.00}}" DockPanel.Dock="Bottom" HorizontalAlignment="Center" />
                            <Border BorderBrush="Red" BorderThickness="1" Height="{Binding OctaveEight, Converter={StaticResource OctaveHeightConverter}}" DockPanel.Dock="Bottom" VerticalAlignment="Bottom"  />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Center" Width="60">
                            <TextBlock Text="16 kHz" DockPanel.Dock="Top" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding OctaveTen, Mode=OneWay, StringFormat={}{0:#,#.00}}" DockPanel.Dock="Bottom" HorizontalAlignment="Center" />
                            <Border BorderBrush="Red" BorderThickness="1" Height="{Binding OctaveTen, Converter={StaticResource OctaveHeightConverter}}" DockPanel.Dock="Bottom" VerticalAlignment="Bottom"  />
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
